# AppAloboV1

./: .firebaserc  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alobov1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AloboV1/: AppDelegate.m  Info.plist
ios/AloboV1.xcodeproj/: project.pbxproj
ios/AloboV1.xcodeproj/xcshareddata/xcschemes/: AloboV1-tvOS.xcscheme  AloboV1.xcscheme
ios/AloboV1/Base.lproj/: LaunchScreen.xib
ios/AloboV1Tests/: AloboV1Tests.m
src/: app.js
src/actions/: action-type.js
src/configs/: firebase-config.js  store.js
src/navigations/: index.js
src/navigations/configs/: transitionConfig.js
src/navigations/screens/authentication/: Choosing.js  Login.js  SignUp.js  UploadData.js
src/navigations/screens/authentication/data/: bobe.json  bocai.json  bokhung.json  bothit.json  boto.json
src/navigations/screens/config/: screenName.js
src/navigations/screens/customers/: DetailScreen.js  MainScreen.js
src/navigations/screens/drawer/: DrawerMenu.js  DrawerMenuCus.js
src/navigations/screens/workers/: Check1.js  Check2.js  Upload1.js  Upload2.js  Upload3.js
src/reducers/: account-reducer.js  index.js
src/services/sagas/: account-saga.js  index.js
